{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Switchboard",
  "identifier": "dev.agent-switchboard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Switchboard",
        "label": "main",
        "width": 1180,
        "height": 780,
        "center": true,
        "minWidth": 940,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5RUM0NEFDODJFMTBBRjAKUldUd0N1R0RyRVRzV1FmaG5ZM2x3aVlUWGhoQU8xWGZ1cWxiMUFLNnpTNVNCcVZGS2pRM29ZQWoK",
      "endpoints": [
        "https://github.com/y4Nkk/agent-switchboard/releases/latest/download/latest.json"
      ]
    }
  }
}
